/* CSS reset */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* start styling */
:root {
    /* ### Primary */
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);

    /* ### Neutral */
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--Pale-blue);
    background-image: url(images/pattern-background-mobile.svg);
    background-repeat: no-repeat;
}

.container {
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    max-width: 21.4375em;
}

.text-container {
    display: grid;
    padding: 20px;
    gap: .2rem;
}

.heading {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--Dark-blue);
    margin-bottom: -10px;
}

.paragraph {
    margin: 20px;
    font-weight: 500;
    color: var(--Desaturated-blue);
}

.plan {
    background-color: var(--Very-pale-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 7px;
    padding: 10px 20px;
}

.price {
    display: flex;
    flex-direction: column;
    margin-right: auto; /* Pushes the "Change" link to the right */
    margin-left: 20px; /* Adjust as needed for spacing */
}

.annual-plan {
    font-weight: 700;
    color: var(--Dark-blue);
}

.price-amount {
    font-weight: 500;
    color: var(--Desaturated-blue);
}

.change-plan {
    color: var(--Bright-blue);
    font-weight: 700;
    font-size: 0.875rem;
}

.change-plan:hover {
    text-decoration: none;
    opacity: 0.8;
}

.payment {
    background-color: var(--Bright-blue);
    border-radius: 7px;
    padding: 10px 30px;
    text-decoration: none;
    color: white;
    margin: 20px 0px;
    font-weight: 700;
}

.payment:hover {
    opacity: 0.8;
}

.cancel-order {
    text-decoration: none;
    color: var(--Desaturated-blue);
    font-weight: 700;
}

.cancel-order:hover {
    color: var(--Dark-blue);
}

@media (min-width: 23.75rem) {
    body{
        min-height: 100vh;
        background-image: url(images/pattern-background-desktop.svg);
    }

    .container{
        min-width: 23.5rem;
    }

    

}
